# arq-spring-boot-3

./: .gitignore  Jenkinsfile  README.md  pom.xml
fitness-boot-starter-cloud-support/: pom.xml
fitness-boot-starter-cloud-support/src/main/java/com/decathlon/support/cloud/: CloudConfiguration.java
fitness-boot-starter-cloud-support/src/main/resources/: cloud.properties
fitness-boot-starter-jpa-postgresql/: pom.xml
fitness-boot-starter-jpa-postgresql/src/main/java/com/decathlon/data/: JPAConfiguration.java
fitness-boot-starter-jpa-postgresql/src/main/java/com/decathlon/data/config/: FlywayConfiguration.java  HibernatePropertiesConfiguration.java  JsonConfiguration.java
fitness-boot-starter-jpa-postgresql/src/main/java/com/decathlon/data/controllers/: DefaultJPAExceptionHandlerController.java
fitness-boot-starter-jpa-postgresql/src/main/java/com/decathlon/data/converters/: StringListConverter.java
fitness-boot-starter-jpa-postgresql/src/main/java/com/decathlon/data/strategies/: SuffixIdSeqNamingStrategy.java
fitness-boot-starter-jpa-postgresql/src/main/java/com/decathlon/data/transformer/: ContraintsNameResolver.java
fitness-boot-starter-jpa-postgresql/src/main/resources/: jpa.properties
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/: JPAIntegrationApplication.java  JPAIntegrationApplicationTest.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/controller/: CustomErrorMapping.java  SimpleController.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/converters/: StringListConverterTest.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/domain/: Persona.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/dto/: PersonDto.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/manager/: PersonService.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/mappers/: PersonMapper.java  PersonMapperImpl.java  PersonMapperImpl_.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/repositories/: PersonRepository.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/strategies/: SuffixIdSeqNamingStrategyTest.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/tests/: JPAExceptionMappingTest.java  JPAExceptionMappingWebLayerTest.java
fitness-boot-starter-jpa-postgresql/src/test/java/com/decathlon/data/utils/: DefaultConstraintNameResolver.java  ObjectsBuilderUtils.java
fitness-boot-starter-jpa-postgresql/src/test/resources/: application.properties  logback-test.xml
fitness-boot-starter-jpa-postgresql/src/test/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
fitness-boot-starter-jpa-postgresql/src/test/resources/i18n/: messages.properties
fitness-boot-starter-logging-support/: pom.xml
fitness-boot-starter-logging-support/src/main/java/com/decathlon/logging/: LoggingSupportConfiguration.java
fitness-boot-starter-logging-support/src/main/java/com/decathlon/logging/audit/: EventsLogger.java  SimpleEventsLogger.java
fitness-boot-starter-logging-support/src/main/java/com/decathlon/logging/config/: CorrelationLoggingConfiguration.java
fitness-boot-starter-logging-support/src/main/java/com/decathlon/logging/filters/: CorrelationMDCInjectionFilter.java
fitness-boot-starter-logging-support/src/main/resources/: logging.properties
fitness-boot-starter-logging-support/src/test/java/com/decathlon/logging/: LoggingApplication.java  LoggingApplicationTest.java
fitness-boot-starter-logging-support/src/test/java/com/decathlon/logging/audit/: AuditableMockitoTest.java  AuditableNestedParamBean.java  AuditableParamBean.java  AuditableParameterBuilder.java  AuditableUseCases.java
fitness-boot-starter-logging-support/src/test/java/com/decathlon/logging/dto/: PersonDto.java
fitness-boot-starter-logging-support/src/test/resources/: application.properties  logback-test.xml
fitness-boot-starter-rest-components/: pom.xml
fitness-boot-starter-rest-components/src/main/java/com/decathlon/rest/: RestServicesConfiguration.java
fitness-boot-starter-rest-components/src/main/resources/: rest.properties
fitness-boot-starter-rest-components/src/test/java/com/decathlon/rest/: RestServicesApplication.java  RestServicesApplicationTest.java
fitness-boot-starter-rest-components/src/test/resources/: application.properties  logback-test.xml
fitness-boot-starter-rest-components/src/test/resources/i18n/: messages.properties  messages_en.properties
fitness-boot-starter-rest-components/src/test/resources/json/: error_response_1.json  error_response_2.json  error_response_3.json  error_response_4.json  error_response_5.json  error_response_6.json  error_response_7.json
fitness-boot-starter-security-oauth2/: .gitignore  pom.xml
fitness-boot-starter-security-oauth2-test/: pom.xml
fitness-boot-starter-security-oauth2/docker/: custom-postgres.conf  startKeycloakDocker.sh  startPostgresDocker.sh
fitness-boot-starter-security-oauth2/src/main/java/com/decathlon/security/: SecurityConstants.java  SecurityOAuth2Configuration.java
fitness-boot-starter-security-oauth2/src/main/resources/: oauth.properties
fitness-boot-starter-security-oauth2/src/test/java/com/decathlon/security/: SecurityServicesApplication.java  SecurityServicesApplicationTest.java
fitness-boot-starter-security-oauth2/src/test/resources/: application.properties  logback-test.xml  oauth.properties  publicKey.txt  realm-export.json
fitness-boot-starter-security-oauth2/src/test/resources/responses/: keycloak_certs.json  keycloak_test_to_diff_certs.json
fitness-crud-components/: pom.xml
fitness-crud-components/src/test/resources/: application.properties  logback-test.xml
fitness-crud-components/src/test/resources/i18n/: messages.properties  messages_ca.properties  messages_en.properties  messages_fr.properties  messages_pt.properties
fitness-rest-bom/: pom.xml
fitness-rest-core/: pom.xml
fitness-rest-core/src/test/resources/: logback-test.xml
(+192 files in other folders)
