<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.decathlon</groupId>
    <artifactId>dkt-fitness-libs-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>dkt-fitness-boot-starter-security-oauth2-test</artifactId>
  <packaging>jar</packaging>

  <properties>
    <sonar.coverage.exclusions>src/main/java/com/decathlon/security/test/context/support/WithMockedJwtSecurityContextFactory.java,
		src/main/java/com/decathlon/security/test/utils/JwtBuilder.java,
    src/main/java/com/decathlon/security/test/web/servlet/request/BearerTokenRequestPostProcessor.java,
    src/main/java/com/decathlon/security/test/BaseJwtSecurityTest.java</sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
