app.database.configurations-table.enabled=true
app.database.configurations-table-select=SELECT PROPERTY_VALUE FROM CONFIGURATION WHERE PROPERTY = ?
app.database.configurations-table-insert=INSERT INTO CONFIGURATION(PROPERTY, PROPERTY_VALUE) VALUES (?,?)
app.database.configurations-table-select-for-update=SELECT PROPERTY_VALUE, PROPERTY FROM CONFIGURATION WHERE PROPERTY = ?