#When use ResourceRolesConverter you must set this value to get the roles
spring.security.oauth2.resourceserver.jwt.resource-access-name=account
#spring.security.oauth2.resourceserver.jwt.audiences=account

#Decoder types: default, secretKey, publicKey, jwk

#spring.security.oauth2.resourceserver.jwt.decoder-type=default
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/auth/realms/dev

spring.security.oauth2.resourceserver.jwt.decoder-type=secretKey
spring.security.oauth2.resourceserver.jwt.secret-key=QzPuxfiQlsZyddSNQPjL8cr3mod4D89j

#spring.security.oauth2.resourceserver.jwt.decoder-type=publicKey
#spring.security.oauth2.resourceserver.jwt.public-key-type=pem
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:publicKey.txt

#spring.security.oauth2.resourceserver.jwt.decoder-type=jwk
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/auth/realms/dev/protocol/openid-connect/certs
spring.security.oauth2.client.provider.decathlon.user-info-uri=http://localhost:9090/realms/master/protocol/openid-connect/userinfo

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.write-dates-as-timestamps=false

#Cors configuration
app.cors.path=/**
app.cors.allowed-origins=*
app.cors.allowed-headers=*
app.cors.allowed-methods=*

#app.security.api-key=test-api-key
app.security.claim-for-auditing=preferred_username
