server.servlet.encoding.force=true

spring.jackson.default-property-inclusion=non-null
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.security.oauth2.client.provider.decathlon.user-info-uri=http://localhost:9090/realms/master/protocol/openid-connect/userinfo

#spring.security.oauth2.resourceserver.jwt.audiences=
#spring.security.oauth2.resourceserver.jwt.decoder-type=default
#spring.security.oauth2.resourceserver.jwt.decoder-type=jwk
#spring.security.oauth2.resourceserver.jwt.decoder-type=publicKey
spring.security.oauth2.resourceserver.jwt.decoder-type=secretKey
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/auth/realms/dev
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/auth/realms/dev/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public-key.pem
#spring.security.oauth2.resourceserver.jwt.public-key-type=pem
spring.security.oauth2.resourceserver.jwt.resource-access-name=account
spring.security.oauth2.resourceserver.jwt.secret-key=QzPuxfiQlsZyddSNQPjL8cr3mod4D89j

spring.security.oauth2.resourceserver.m2m.enabled=false
spring.security.oauth2.resourceserver.m2m.claim-identifier=client_id
spring.security.oauth2.resourceserver.m2m.claim-present-only=false
spring.security.oauth2.resourceserver.client-id=hda-client
spring.security.oauth2.resourceserver.m2m.client-id=hda-client-2
spring.security.oauth2.resourceserver.m2m.jwt.decoder-type=secretKey
spring.security.oauth2.resourceserver.m2m.jwt.secret-key=my-32-character-ultra-secure-and-ultra-long-secret

app.cors.allowed-headers=*
app.cors.allowed-methods=*
app.cors.allowed-origins=*
app.cors.path=/**

#app.security.api-key=
app.security.claim-for-auditing=preferred_username
