eureka.instance.prefer-ip-address=true

spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.logger-level=basic
spring.cloud.openfeign.client.config.default.read-timeout=5000
