eureka.instance.prefer-ip-address=true

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=BASIC

spring.cloud.loadbalancer.ribbon.enabled=false