<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.assentsoftware</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>fitness-rest-services-bom</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/${envName}</directory>
      </resource>
      <resource>
        <targetPath>i18n</targetPath>
        <filtering>false</filtering>
        <directory>src/main/resources/i18n</directory>
      </resource>
      <resource>
        <targetPath>flyway</targetPath>
        <filtering>false</filtering>
        <directory>src/main/resources/flyway</directory>
      </resource>
      <resource>
        <targetPath>openapi</targetPath>
        <filtering>false</filtering>
        <directory>src/main/resources/openapi</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources/${envName}</directory>
        <includes>
          <include>**/application.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <envName>dev</envName>
        <packagingType>jar</packagingType>
      </properties>
    </profile>
    <profile>
      <id>docker</id>
      <properties>
        <envName>docker</envName>
        <packagingType>jar</packagingType>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <mainClass>${spring.boot.mainClass}</mainClass>
              <!-- This is the reason because this profile is by project, the mainClass 
								may differ by project -->
              <layout>ZIP</layout>
            </configuration>
            <executions>
              <execution>
                <id>info</id>
                <goals>
                  <goal>build-info</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <additionalProperties>
                    <encoding.source>UTF-8</encoding.source>
                    <encoding.reporting>UTF-8</encoding.reporting>
                    <java.source>${java.version}</java.source>
                    <java.target>${java.version}</java.target>
                  </additionalProperties>
                </configuration>
              </execution>
              <execution>
                <id>create-jar-for-docker</id>
                <goals>
                  <goal>repackage</goal>
                </goals>
                <configuration>
                  <mainClass>${spring.boot.mainClass}</mainClass>
                  <outputDirectory>${project.basedir}/ci/dockerfiles</outputDirectory>
                  <finalName>app</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
