server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a %r %s (%D ms)

logbook.filter.enabled=true
logbook.secure-filter.enabled=true
logbook.include=/api/**
logbook.format.style=http

app.logging.auditable.annotation.enabled=true
app.logging.correlation.filter.url=/*
