logbook.filter.enabled=true
logbook.secure-filter.enabled=true
logbook.exclude[0]=${server.servlet.context-path}/swagger-ui/**
logbook.exclude[1]=${server.servlet.context-path}/actuator/**
logbook.exclude[2]=${server.servlet.context-path}/v2/api-docs/**
logbook.exclude[3]=${server.servlet.context-path}/swagger-resources/**
logbook.exclude[4]=${server.servlet.context-path}/favicon.ico
logbook.exclude[5]=${server.servlet.context-path}/v1/ping
logbook.exclude[6]=${server.servlet.context-path}/ping
logbook.exclude[7]=${server.servlet.context-path}/v3/api-docs/**
logbook.format.style=http
logbook.include=${server.servlet.context-path}/**

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a %r %s (%D ms)

app.logging.auditable.annotation.enabled=true
app.logging.correlation.filter.url=/*