spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=lazy

spring.flyway.enabled=false
spring.flyway.locations=classpath:flyway
spring.flyway.repair=false
spring.flyway.table=flyway_schema_history

app.hibernate.cache-region-factory-class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#app.hibernate.cache-missing-cache-strategy=create
app.hibernate.cache-use-query-cache=true
app.hibernate.cache-use-second-level-cache=true
app.hibernate.connection-autocommit=false
app.hibernate.default-batch-fetch-size=16
app.hibernate.jdbc-batch-size=25
app.hibernate.jdbc-batch-versioned-data=true
app.hibernate.order-updates=true
app.hibernate.show-sql=false
app.hibernate.format-sql=true
app.hibernate.hbm2ddl-auto=none
app.hibernate.time-zone=UTC
app.hibernate.column-naming-strategy=camelCase
app.hibernate.sequence-naming-strategy=default
