spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=lazy

spring.flyway.enabled=false
spring.flyway.locations=classpath:flyway
spring.flyway.repair=false
spring.flyway.table=flyway_schema_history

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy=com.decathlon.data.strategies.SuffixIdSeqNamingStrategy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
