server.compression.enabled=true

server.servlet.context-path=/
server.servlet.encoding.force=true
 
spring.main.lazy-initialization=true
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

# To enable for using with SPA framework, put to false and true respectively
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=${app.dates.date-time-format}

app.dates.date-time-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
app.dates.date-format=dd/MM/yyyy

app.cors.path=/**
app.cors.allowed-origins=*
app.cors.allowed-headers=*
app.cors.allowed-methods=*

app.locales.default-locale=es
app.locales.supported-locales=es,fr,en,pt,ca
