management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

server.compression.enabled=true

server.servlet.context-path=/
server.servlet.encoding.force=true

spring.jackson.date-format=${app.dates.date-time-format}
spring.jackson.default-property-inclusion=non-null
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.serialization.write-dates-as-timestamps=false

spring.main.lazy-initialization=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

app.cors.allowed-headers=*
app.cors.allowed-methods=*
app.cors.allowed-origins=*
app.cors.path=/**

app.dates.date-format=dd/MM/yyyy
app.dates.date-time-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

app.locales.default-locale=es
app.locales.supported-locales=es,fr,en,pt,ca