springdoc.version=2.0
springdoc.cache.disabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.security.oauth2.client.access-token-uri=${spring.security.oauth2.server}/oauth/token
spring.security.oauth2.client.authorization-url=

app.open-api-bean.enabled=true
app.swagger.server-path=http://localhost:8888/set-this-property-correctly/app.swagger.server-path