springdoc.api-docs.version=openapi-3-0
springdoc.version=1.0
springdoc.api-title=API rest for service
springdoc.cache.disabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

app.open-api-bean.enabled=true
app.swagger.server-paths=http://localhost:8888/set-this-property-correctly/app.swagger.server-path